# GymReservation

./: README.md  Untitled.drawio  pom.xml
src/main/java/com/karolinapakai/gymreservation/: GymReservationApplication.java
src/main/java/com/karolinapakai/gymreservation/domain/coach/controller/: CoachController.java
src/main/java/com/karolinapakai/gymreservation/domain/coach/dto/: CoachDTO.java
src/main/java/com/karolinapakai/gymreservation/domain/coach/entity/: Coach.java
src/main/java/com/karolinapakai/gymreservation/domain/coach/repository/: CoachRepository.java  SportRepository.java
src/main/java/com/karolinapakai/gymreservation/domain/coach/service/: CoachService.java  CoachServiceImpl.java
src/main/java/com/karolinapakai/gymreservation/domain/member/controller/: MemberController.java
src/main/java/com/karolinapakai/gymreservation/domain/member/entity/: Member.java
src/main/java/com/karolinapakai/gymreservation/domain/member/repository/: MemberRepository.java
src/main/java/com/karolinapakai/gymreservation/domain/sport/controller/: SportController.java
src/main/java/com/karolinapakai/gymreservation/domain/sport/dto/: SportDTO.java
src/main/java/com/karolinapakai/gymreservation/domain/sport/entity/: Spinning.java  Sport.java  TRX.java  Yoga.java
src/main/java/com/karolinapakai/gymreservation/domain/sport/repository/: SportRepository.java
src/main/java/com/karolinapakai/gymreservation/domain/sport/service/: SportService.java  SportServiceImpl.java
src/main/java/com/karolinapakai/gymreservation/entity/: Coach.java  Gym.java  Member.java  Room.java  Spinning.java  Sport.java  TRX.java  Tool.java  Yoga.java
src/main/java/com/karolinapakai/gymreservation/security/: WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__sports.sql
src/test/java/com/karolinapakai/gymreservation/: GymReservationApplicationTests.java
